[main]
    certname = puppet.puppetlabs.vm
    dns_alt_names = puppet,puppet.puppetlabs.vm
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    # switch path to modules based on environment
    modulepath = $confdir/environments/$environment/modules:/opt/puppet/share/puppet/modules
    server = puppet.puppetlabs.vm
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppet.puppetlabs.vm
    data_binding_terminus = "none"


[master]
    certname = puppet.puppetlabs.vm
    ca_name = 'Puppet CA generated on puppet.puppetlabs.vm at 2014-07-25 19:55:40 +0000'
    reports = console,puppetdb
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs_backend = puppetdb
    storeconfigs = true

    # switch site.pp based on environment
    manifest = $confdir/environments/$environment/site.pp

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
